{
  "projectType": "library",
  "sourceRoot": "libs/shared/ui-books-base-styles/src",
  "prefix": "base-styles",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:package",
      "outputs": ["dist/libs/shared/ui-books-base-styles"],
      "options": {
        "project": "libs/shared/ui-books-base-styles/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/shared/ui-books-base-styles/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/shared/ui-books-base-styles/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/shared/ui-books-base-styles"],
      "options": {
        "jestConfig": "libs/shared/ui-books-base-styles/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/shared/ui-books-base-styles/**/*.ts",
          "libs/shared/ui-books-base-styles/**/*.html"
        ]
      }
    }
  },
  "tags": ["scope:shared", "type:ui"]
}
