{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "acme-books-manager": "apps/acme-books-manager",
    "acme-books-manager-e2e": "apps/acme-books-manager-e2e",
    "acme-feature-books-manager": "libs/acme/feature-books-manager",
    "books-manager": "apps/books-manager",
    "books-manager-e2e": "apps/books-manager-e2e",
    "gyrus-ui-output-bus": "libs/gyrus/ui-output-bus",
    "shared-data-access-books": "libs/shared/data-access-books",
    "shared-feature-books-manager": "libs/shared/feature-books-manager",
    "shared-ui-books": "libs/shared/ui-books",
    "shared-ui-books-base-styles": "libs/shared/ui-books-base-styles",
    "shared-util-books-models": "libs/shared/util-books-models",
    "shared-util-config": "libs/shared/util-config"
  }
}
